TELEGRAM_BOT_TOKEN=<your_telegram_bot_token>

OPENWEATHER_API_KEY=<your_weather_api_key>

DB_HOST=localhost
DB_PORT=5432
DB_NAME=weather_bot
DB_USER=postgres
DB_PASSWORD=<your_db_password>

API_HOST=0.0.0.0
API_PORT=8000